server.port=8585
#below configuration works good
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/bookpublishers
spring.datasource.username=momin
spring.datasource.password=momin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jdbc.database.driver=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/bookpublishers
#spring.datasource.username=root
#spring.datasource.password=mamun
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect